<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Arial',sans-serif, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
       

          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0;text-align: center;">
                    <a href="#" target="_blank">
                      <p style="color:#000000; font-size: 32px; line-height: 20px; font-weight: bold;">Logo here</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->
          <!-- Popular -->
          <tr>
            <td>
              <table background="bg(1).jpg" style="color:#1C1E23;font-family: 'Arial',sans-serif, 'Poppins', Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
                          <tr>
            <td align="center" style="padding: 20px 24px  24px;font-size: 0;" class="two-columns mobile-padding";>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 10px 0px 0px 10px;" class="column" height="267">
                <tr>
                  <td style="padding: 32px 8px 55px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;letter-spacing: -0.01em;color: #ffffff; padding-left: 16px;">Sveta111, win! lottery gifts</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 12px 0 16px 0; padding-left: 16px;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 20px;color: #ffffff;">We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"style="padding-left:15px">
                            <tr>
                              <td style="text-align: center;background-color: #424446;border-radius: 22px;">
                                <a href="#" target="_blank"
                                  style="background-color: #424446;font-weight: 600;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 16px 8px 16px;display: inline-block;border-radius: 100px;">
                                  &nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 0 10px 10px 0;" class="column" heigh="280">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 30px;">
                          <img src="screen.png" alt="Camera" border="0" width="174"
                            style="max-width: 174px;" />
                        </td>
                      </tr>
                    </table>
      
                  </td>
                </tr>
              </table>
    
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 24px  24px;font-size: 0;" class="two-columns mobile-padding";>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 10px 0px 0px 10px;" class="column" height="280">
                <tr>
                  <td style="padding: 10px 8px 55px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 30px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 18px;line-height: 30px;letter-spacing: -0.01em;color: #ffffff; padding-left: 20px; padding-bottom: 8px;">Become a champion in tournaments</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 20px;color: #ffffff; padding-left: 20px;">We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 20px;">
                            <tr>
                              <td style="text-align: center;background-color: #424446;border-radius: 22px;">
                                <a href="#" target="_blank"
                                  style="background-color: #424446;font-weight: 600;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 16px 8px 16px;display: inline-block;border-radius: 100px;">
                                  &nbsp;&nbsp;&nbsp;Play&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 0 10px 10px 0;" class="column" height="280">
                <tr>
                  <td style="padding: 32px 8px 55px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;" height="280">
                      <tr>
                        <td style="padding: 0 0 9px 30px;">
                          <img src="tablet.png" alt="Camera" border="0" width="210"
                            style="max-width: 210px;" />
                        </td>
                      </tr>
                    </table>
      
                  </td>
                </tr>
              </table>
    
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 24px  24px;font-size: 0;" class="two-columns mobile-padding";>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 10px 0px 0px 10px;" class="column" height="280">
                <tr>
                  <td style="padding: 32px 8px 55px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 30px;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 18px;line-height: 30px;letter-spacing: -0.01em;color: #ffffff; padding-left: 20px; padding-bottom: 12px;">Claim your Bonuses</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 20px;color: #ffffff; padding-left: 20px;">Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 20px;">
                            <tr>
                              <td style="text-align: center;background-color: #424446;border-radius: 22px;">
                                <a href="#" target="_blank"
                                  style="background-color: #424446;font-weight: 600;font-size: 16px;line-height: 24px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 8px 16px 8px 16px;display: inline-block;border-radius: 100px;">
                                  &nbsp;&nbsp;&nbsp;Take&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; background-color: #0188f3; border-radius: 0 10px 10px 0;" class="column" height="280">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;" heigh="280">
                      <tr>
                        <td style="padding: 0 0 9px 30px;">
                          <img src="trasures.png" alt="Camera" border="0" width="210"
                            style="max-width: 210px;" />
                        </td>
                      </tr>
                    </table>
      
                  </td>
                </tr>
              </table>
    
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
              </table>
            </td>
          </tr>

          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #52575C;">If you have questions, please contact us: </p>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #52575C;">Some games and bonuses may not be available in your country.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 24px 16px 24px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="envelope.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:220px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="60px">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <p style="color:#52575C; font-size: 14px; line-height: 20px;Margin: 0;">support@support.email</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="tel.png" alt="Facebook" border="0" width="18"
                                    style="max-width: 18px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 4px 4px 4px 4px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <p style="color:#52575C; font-size: 14px; line-height:20px;Margin:0 ;">123456789</p>
                                </a>
                              </td>
          
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="height: 1px; width: 100%;background-color:#cccccc;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 16px;text-align: center;color: #52575C; padding-top:12px">You take all the credit for the fact that you have registered on our site.
                      <br>For a return link with us, please send a copy to the whole sheet.
                      <br>You can  <a href="#"
                        target="_blank" style="text-decoration: none;color:#489DFF; font-size:14px">subscribe</a></p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>